﻿<Window x:Class="wpfloginscreen.AddNewItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfloginscreen"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddNewItems" Height="420" Width="500" Background="LightSlateGray">
    <Grid>
        <TextBlock  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Add new Items" VerticalAlignment="Top" FontSize="25"/>
        <xctk:WatermarkTextBox Height="25" Width="120" Watermark="Name" Name="NameBox" Margin="188,51,187,312.5"   />
        <xctk:WatermarkTextBox Height="25" Width="120" Watermark="Stock" Name="StockBox" Margin="188,93,187,269.5" />
        <xctk:WatermarkTextBox Height="25" Width="120" Watermark="Price" Name="PriceBox" Margin="188,137,187,229.5" />
        <CheckBox Name="WeightPriceBox" Content="Weight Price?" HorizontalAlignment="Left" Margin="203,180,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="sixVatBox" Content="6 % VAT" HorizontalAlignment="Left" Margin="105,230,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="twelveVatBox" Content="12 % VAT" HorizontalAlignment="Left" Margin="215,230,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="twoFiveVatBox" Content="25 % VAT" HorizontalAlignment="Left" Margin="338,230,0,0" VerticalAlignment="Top"/>
        <Button Name="AddItemButton" Click="AddItemButton_Click" Content="Add this Item" HorizontalAlignment="Left" Margin="188,295,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Left" Height="339" VerticalAlignment="Top" Width="495">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="170*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Name="BackButtonItem" Click="BackButtonItem_Click"  Content="Back" HorizontalAlignment="Left" Margin="406,353,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
