﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LogonDBDataSet1" targetNamespace="http://tempuri.org/LogonDBDataSet1.xsd" xmlns:mstns="http://tempuri.org/LogonDBDataSet1.xsd" xmlns="http://tempuri.org/LogonDBDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="LogonDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="LogonDBConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.wpfloginscreen.Properties.Settings.GlobalReference.Default.LogonDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblSoldItemsTableAdapter" GeneratorDataComponentClassName="tblSoldItemsTableAdapter" Name="tblSoldItems" UserDataComponentName="tblSoldItemsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LogonDBConnectionString (Settings)" DbObjectName="LogonDB.dbo.tblSoldItems" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblSoldItems] ([fldReceiptID], [fldItemName], [fldAmountSold]) VALUES (@fldReceiptID, @fldItemName, @fldAmountSold)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@fldReceiptID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fldReceiptID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@fldItemName" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="fldItemName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@fldAmountSold" Precision="18" ProviderType="Decimal" Scale="3" Size="0" SourceColumn="fldAmountSold" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fldReceiptID, fldItemName, fldAmountSold FROM dbo.tblSoldItems</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="fldReceiptID" DataSetColumn="fldReceiptID" />
              <Mapping SourceColumn="fldItemName" DataSetColumn="fldItemName" />
              <Mapping SourceColumn="fldAmountSold" DataSetColumn="fldAmountSold" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="LogonDBDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="LogonDBDataSet1" msprop:Generator_UserDSName="LogonDBDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblSoldItems" msprop:Generator_TableClassName="tblSoldItemsDataTable" msprop:Generator_TableVarName="tabletblSoldItems" msprop:Generator_TablePropName="tblSoldItems" msprop:Generator_RowDeletingName="tblSoldItemsRowDeleting" msprop:Generator_RowChangingName="tblSoldItemsRowChanging" msprop:Generator_RowEvHandlerName="tblSoldItemsRowChangeEventHandler" msprop:Generator_RowDeletedName="tblSoldItemsRowDeleted" msprop:Generator_UserTableName="tblSoldItems" msprop:Generator_RowChangedName="tblSoldItemsRowChanged" msprop:Generator_RowEvArgName="tblSoldItemsRowChangeEvent" msprop:Generator_RowClassName="tblSoldItemsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fldReceiptID" msprop:Generator_ColumnVarNameInTable="columnfldReceiptID" msprop:Generator_ColumnPropNameInRow="fldReceiptID" msprop:Generator_ColumnPropNameInTable="fldReceiptIDColumn" msprop:Generator_UserColumnName="fldReceiptID" type="xs:int" />
              <xs:element name="fldItemName" msprop:Generator_ColumnVarNameInTable="columnfldItemName" msprop:Generator_ColumnPropNameInRow="fldItemName" msprop:Generator_ColumnPropNameInTable="fldItemNameColumn" msprop:Generator_UserColumnName="fldItemName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="14" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fldAmountSold" msprop:Generator_ColumnVarNameInTable="columnfldAmountSold" msprop:Generator_ColumnPropNameInRow="fldAmountSold" msprop:Generator_ColumnPropNameInTable="fldAmountSoldColumn" msprop:Generator_UserColumnName="fldAmountSold" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>